sprintcare 22381
Ask_Spectrum 25860
VerizonSupport 17966
ChipotleTweets 18749
AskPlayStation 19098
marksandspencer 11504
MicrosoftHelps 11304
ATVIAssist 17650
AdobeCare 9917
AmazonHelp 169840
XboxSupport 24557
AirbnbHelp 8875
nationalrailenq 4444
AirAsiaSupport 12829
Morrisons 10126
NikeSupport 3468
AskAmex 11358
McDonalds 8478
YahooCare 906
AskLyft 11809
UPSHelp 17817
Delta 42253
AppleSupport 106860
Uber_Support 56270
Tesco 38573
SpotifyCares 43265
British_Airways 29361
comcastcares 33031
AmericanAir 36764
TMobileHelp 34317
VirginTrains 27817
SouthwestAir 28977
AskeBay 9686
hulu_support 21872
GWRHelp 19364
sainsburys 19466
AskPayPal 11298
HPSupport 7200
ChaseSupport 8811
CoxHelp 7861
DropboxSupport 5954
VirginAtlantic 4318
BofA_Help 12683
AzureSupport 7565
AlaskaAir 7478
ArgosHelpers 12174
Postmates_Help 3346
AskTarget 13218
GoDaddyHelp 1965
CenturyLinkHelp 3801
AskPapaJohns 3908
SW_Help 12231
askpanera 2153
Walmart 2643
USCellularCares 1177
AsurionCares 1898
GloCare 6308
idea_cares 15724
DoorDash_Help 1581
NeweggService 1079
VirginAmerica 2815
Safaricom_Care 16077
DunkinDonuts 1290
Ask_WellsFargo 7578
O2 16212
TfL 2243
asksalesforce 710
airtel_care 9881
Kimpton 1339
AskCiti 4081
IHGService 2643
LondonMidland 6822
JetBlue 8020
BoostCare 907
JackBox 266
AldiUK 8114
HiltonHelp 833
GooglePlayMusic 804
OfficeSupport 218
KFC_UKI_Help 2103
DellCares 5336
TwitterSupport 1290
GreggsOfficial 4522
ATT 2790
TacoBellTeam 4082
AskRBC 1011
ArbysCares 1904
NortonSupport 2011
AskSeagate 639
sizehelpteam 1482
SCsupport 1329
MOO 630
AskDSC 210
AskVirginMoney 914
AskRobinhood 432
MTNC_Care 784
AWSSupport 1035
VMUcare 1381
mediatemplehelp 305
AskTigogh 715
PandoraSupport 1043
askvisa 709
OPPOCareIN 879
ask_progressive 612
PearsonSupport 841
CarlsJr 196
HotelTonightCX 152
KeyBank_Help 555