<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSupportStat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('../static/assets/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 95%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #000000; /* Soft blue for headings */
        }
        .dashboard-item {
            background-color: #5cabec; /* Pure white for cards */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .dashboard-item:hover {
            box-shadow: 0 5px 15px rgb(163, 163, 163); /* More pronounced shadow on hover */
        }
        .dashboard-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .dashboard-row > div {
            flex: 1;
            min-width: 280px; /* Flexibility with minimum width */
        }
        .dropdown, select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            background-color: #ffffff; /* Very light grey for input background */
            margin-bottom: 20px;
            box-sizing: border-box;
            color: #333; /* Text color */
        }
        .chart {
            width: 100%;
            height: 300px;
            background-color: #ffffff; /* Light blue grey for chart background */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .dashboard-row {
                flex-direction: column;
            }
        }
        #barChartContainer {
            position: relative;
            background-color: #ffffff;
            text-align: center;
            height: 260px;
            width: 100%;
        }
        #msg_loading_barchart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="{{ url_for('static', filename='js/wordcloud2.js') }}"></script>
<script src="{{ url_for('static', filename='js/dropdown_handler.js') }}"></script>

<body>
    <div class="container">
        <div class="header">
            <h1>Dashboard</h1>
        </div>

        <div class="dashboard-row">
            <div class="dashboard-item">

                <select class="dropdown" id="dropdown-word-cloud">
                    {% for company in companies %}
                        <option>{{ company }}</option>
                    {% endfor %}
                </select>

                <!-- Word cloud -->
                <div class="chart" id="word-cloud">
                    <p id="msg_loading_wordcloud" style="text-align: center;">Loading...</p>
                </div>
                
            </div>
            <div class="dashboard-item">
                <select class="dropdown" id="treemap-word-cloud">
                    {% for company in companies %}
                        <option>{{ company }}</option>
                    {% endfor %}
                </select>
                <div class="chart">TREE_MAP</div>
            </div>
        </div>
        
        <!-- Bar Chart -->
        <div class="dashboard-item">
            <h2>Response Count by Company (Top 20)</h2>
            <div id="barChartContainer" style="background-color: #ffffff; text-align: center;">
                <p id="msg_loading_barchart" style="text-align: center;">Loading...</p>
                <canvas id="responseRateChart" style="width: 100%; height: 260px; margin: auto;"></canvas>
            </div>
            <script src="{{ url_for('static', filename='js/barchart_handler.js') }}"></script>
        </div>

        <div class="dashboard-item">
            <h2>SEG_2</h2>
            <p>DESC_2</p>
            <div class="chart">GRAPH_4</div>
        </div>

        <div class="dashboard-item">
            <h2>SEG_3</h2>
            <div class="chart">GRAPH_5</div>
        </div>
    </div>

    <!-- Charting library, JS, etc... -->
    <script src="path/to/your/charting-library.js"></script>
    <script>
        // JavaScript for dropdown changes and chart updates
    </script>
</body>
</html>






